
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x08, 0x04, 0x00, 0x00, 0x00, 0xb5, 0xfa, 0x37,
 0xea, 0x00, 0x00, 0x00, 0x7a, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0x63, 0xf0, 0xe5, 0x0a, 0xb9,
 0x18, 0xf2, 0x1f, 0x0c, 0xbf, 0x87, 0x1c, 0x08, 0xf1, 0x61, 0x40, 0x07, 0x21, 0x6e, 0x50, 0x69,
 0x18, 0x3c, 0x16, 0xea, 0xe7, 0xc9, 0x8e, 0xac, 0x20, 0x14, 0x4d, 0x01, 0x32, 0xbc, 0x1e, 0x2a,
 0x0a, 0x54, 0x50, 0xf6, 0xff, 0xe7, 0x7f, 0x6c, 0xe0, 0xc7, 0xff, 0xa2, 0xff, 0x21, 0x41, 0x40,
 0x05, 0xeb, 0xff, 0xe3, 0x02, 0x6b, 0xff, 0x87, 0x84, 0x32, 0x84, 0xec, 0x0d, 0xc5, 0x69, 0x05,
 0x50, 0x66, 0x0f, 0x43, 0xc8, 0x5f, 0x3c, 0x6e, 0xf8, 0x1f, 0xf2, 0x97, 0x01, 0xaf, 0x34, 0x10,
 0x0e, 0x0d, 0x05, 0xc1, 0x3f, 0xf0, 0x2a, 0xf8, 0x0e, 0x0c, 0x28, 0x7c, 0x0a, 0x42, 0xd7, 0x33,
 0x44, 0x8a, 0x04, 0x9f, 0x0d, 0xfe, 0x87, 0x3d, 0x90, 0x42, 0xf6, 0x47, 0x8a, 0x00, 0x00, 0x3f,
 0x9c, 0x46, 0x2e, 0x3d, 0x46, 0x5a, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE folder_xpm[1] = {{ png, sizeof( png ), "folder_xpm" }};

//EOF
