
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x93, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xbd, 0x94, 0x4d, 0x28, 0x44,
 0x51, 0x14, 0xc7, 0x67, 0xc2, 0x02, 0x2b, 0x59, 0x28, 0x65, 0x27, 0x0b, 0x0b, 0xc9, 0x52, 0x69,
 0xa6, 0x2c, 0xac, 0x2c, 0x78, 0xff, 0xcb, 0x18, 0xf9, 0x5a, 0xf8, 0x9c, 0x9a, 0x84, 0x24, 0x13,
 0x6a, 0x50, 0x94, 0x1a, 0x21, 0xca, 0x47, 0x59, 0x8c, 0x52, 0x23, 0x69, 0xb2, 0x11, 0x32, 0x22,
 0x65, 0x61, 0x65, 0xc7, 0x86, 0x9d, 0x85, 0x8f, 0x25, 0x26, 0xcd, 0xdf, 0xbd, 0x13, 0xbd, 0x37,
 0xef, 0xbd, 0x89, 0x0d, 0xf7, 0x6c, 0xcf, 0xef, 0x9e, 0x73, 0xff, 0xe7, 0x7f, 0xae, 0xc3, 0xf1,
 0x0f, 0x07, 0x67, 0x78, 0xc6, 0x05, 0x36, 0x30, 0xac, 0xd5, 0x8a, 0x62, 0x91, 0xf1, 0x23, 0x20,
 0xae, 0x40, 0x43, 0xbc, 0x8b, 0x6b, 0x44, 0xb4, 0x29, 0xe1, 0xad, 0xaf, 0x68, 0xc9, 0xb5, 0x05,
 0xb4, 0x32, 0xbc, 0x82, 0x43, 0x9c, 0xe4, 0x00, 0x3b, 0x28, 0x8c, 0x70, 0x02, 0x77, 0x38, 0xd0,
 0xe6, 0xb5, 0x1e, 0xb8, 0x9b, 0x0a, 0x8c, 0x88, 0x0f, 0x6c, 0xe6, 0x3e, 0x4f, 0x65, 0x1c, 0x33,
 0xc2, 0x35, 0xce, 0x70, 0x84, 0xdd, 0x6c, 0x64, 0x4a, 0xed, 0x98, 0x4e, 0x38, 0xb1, 0x07, 0xfa,
 0x79, 0x92, 0x44, 0xf4, 0x88, 0x31, 0xca, 0x4d, 0x86, 0x38, 0xce, 0x1e, 0x05, 0x3c, 0x18, 0x6a,
 0x78, 0xf3, 0x70, 0x0f, 0xce, 0x9a, 0x00, 0x3d, 0xd6, 0x25, 0x20, 0xa2, 0xa9, 0x5a, 0x55, 0xe1,
 0x03, 0xdc, 0x4a, 0x03, 0x4c, 0xab, 0x0a, 0x63, 0x66, 0x79, 0x83, 0x60, 0x1b, 0x0f, 0x6c, 0x01,
 0xbf, 0x04, 0xb4, 0x1a, 0x13, 0xe0, 0xce, 0x14, 0xe7, 0x4a, 0xad, 0x98, 0x25, 0x3d, 0x46, 0x8f,
 0x54, 0xac, 0x2e, 0xdf, 0x22, 0xb0, 0xa7, 0x08, 0x4f, 0xe0, 0xa2, 0x05, 0xd8, 0x51, 0x0d, 0xdd,
 0xd8, 0xcf, 0x44, 0x83, 0x14, 0x73, 0xc7, 0x04, 0x2c, 0x2b, 0x20, 0x9c, 0xce, 0x28, 0xab, 0x60,
 0xaf, 0x09, 0x98, 0x50, 0x40, 0xbf, 0x6d, 0x7a, 0x57, 0x96, 0x38, 0x04, 0xfb, 0x4c, 0x40, 0xaf,
 0x02, 0x2a, 0xed, 0xef, 0x5f, 0x01, 0x5b, 0xbf, 0x66, 0xfe, 0x1d, 0x47, 0x6c, 0x20, 0xe2, 0x22,
 0xdb, 0xce, 0x86, 0x01, 0x48, 0x3d, 0x22, 0xa6, 0xfb, 0xb7, 0xd5, 0xd0, 0xae, 0xec, 0x1e, 0xdc,
 0x84, 0x84, 0x90, 0x56, 0xd0, 0xc5, 0xdc, 0xe5, 0x12, 0x03, 0x6c, 0x57, 0x0d, 0xad, 0x58, 0x9b,
 0xa9, 0xc2, 0x1b, 0xb8, 0x90, 0x6c, 0x21, 0xcc, 0x39, 0x0e, 0xd2, 0xab, 0xdb, 0xee, 0x05, 0x6e,
 0x53, 0x7a, 0x63, 0x09, 0x1e, 0xc1, 0x4e, 0x06, 0xe5, 0x03, 0x0d, 0x06, 0xbf, 0x43, 0x58, 0xf3,
 0x89, 0x72, 0xcb, 0x52, 0x49, 0xeb, 0xdd, 0x1a, 0x6c, 0x1c, 0xc7, 0x25, 0x42, 0x10, 0x9e, 0xc2,
 0xf4, 0x3b, 0xe7, 0x4a, 0x26, 0x3e, 0x61, 0x1f, 0xa3, 0xc2, 0x55, 0x9b, 0xf3, 0x9b, 0xbd, 0xae,
 0x16, 0xa5, 0x0e, 0xe7, 0x9f, 0x7c, 0x19, 0x9f, 0x02, 0x84, 0xa2, 0x1f, 0x86, 0x75, 0x21, 0x5d,
 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_graphical_polygon_xpm[1] = {{ png, sizeof( png ), "add_graphical_polygon_xpm" }};

//EOF
