
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x77, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0xa0, 0x03, 0x08,
 0x39, 0x1c, 0xf2, 0x3c, 0x58, 0x8f, 0x81, 0x21, 0x94, 0x27, 0xc4, 0x39, 0x54, 0xc5, 0x81, 0x85,
 0xa0, 0x86, 0xd0, 0xb3, 0x21, 0xff, 0x43, 0x66, 0x00, 0x35, 0x4e, 0x02, 0xd2, 0xff, 0x43, 0xde,
 0x85, 0xab, 0x31, 0x30, 0x04, 0x49, 0x06, 0x07, 0x07, 0x19, 0xf9, 0x72, 0x61, 0xd5, 0x10, 0xac,
 0x17, 0xf2, 0x3d, 0xf8, 0x26, 0x50, 0x91, 0x75, 0xe8, 0x8e, 0x90, 0x07, 0x10, 0x0d, 0x21, 0x2b,
 0xc1, 0x9a, 0x3f, 0x46, 0xc8, 0x02, 0xe5, 0x35, 0x82, 0x93, 0x42, 0x1c, 0x42, 0xf9, 0x91, 0xb4,
 0x84, 0xab, 0x85, 0xca, 0xa1, 0xd9, 0x6a, 0x13, 0xb2, 0x3a, 0xf4, 0x72, 0xc8, 0x8d, 0x50, 0x51,
 0xa0, 0xe6, 0xbd, 0x60, 0xcd, 0x9f, 0x22, 0x45, 0x50, 0xed, 0x51, 0x0a, 0x4e, 0x0d, 0x65, 0xc6,
 0xe6, 0x82, 0x20, 0xeb, 0x90, 0xb9, 0xa1, 0xc7, 0x43, 0xf6, 0x87, 0x72, 0xa2, 0x6a, 0x58, 0x04,
 0x34, 0xa5, 0x89, 0x84, 0xb0, 0x0a, 0xb5, 0x0f, 0xf9, 0x13, 0xf2, 0x27, 0xd4, 0x0c, 0x47, 0x48,
 0xc6, 0x85, 0x5e, 0x0e, 0x55, 0x44, 0x17, 0xac, 0x07, 0xda, 0x11, 0x8a, 0xc3, 0xb8, 0x83, 0x21,
 0xff, 0x83, 0x5d, 0x30, 0x84, 0x23, 0xc5, 0xb1, 0x2b, 0x6f, 0x60, 0x0a, 0xf9, 0x12, 0xf2, 0x2f,
 0x50, 0x18, 0xab, 0x54, 0x68, 0x5d, 0x88, 0x0f, 0x86, 0x30, 0x63, 0xc8, 0xad, 0x90, 0xfd, 0x58,
 0xcd, 0x0a, 0x92, 0x04, 0x3a, 0xeb, 0x3b, 0x28, 0xde, 0x89, 0x06, 0xc1, 0x33, 0x43, 0xfe, 0x87,
 0x9e, 0x25, 0x5a, 0x79, 0x1a, 0x6b, 0x48, 0x4d, 0xc8, 0x8f, 0x90, 0xc3, 0x68, 0xc1, 0xb1, 0x21,
 0xf8, 0x7e, 0x1a, 0x2b, 0xf6, 0xe0, 0x9b, 0x0b, 0x74, 0xd2, 0x46, 0x54, 0x31, 0x5f, 0xae, 0x90,
 0xdf, 0x21, 0xbf, 0x12, 0x38, 0xb0, 0x29, 0x4f, 0x04, 0x2a, 0xff, 0x12, 0x6c, 0x82, 0x16, 0xa4,
 0x96, 0x38, 0x1d, 0x19, 0x1c, 0x10, 0xf2, 0x18, 0x11, 0x46, 0xc0, 0x10, 0xd3, 0x0d, 0x8d, 0x8d,
 0x12, 0x0c, 0x92, 0x09, 0xb9, 0x14, 0x92, 0x85, 0xc7, 0x1f, 0x10, 0xcb, 0xc3, 0x35, 0x43, 0x5e,
 0x81, 0x12, 0x5d, 0x70, 0x3b, 0x76, 0xb3, 0x55, 0x43, 0x1e, 0x06, 0xcf, 0x09, 0x65, 0x0e, 0x69,
 0x0b, 0x39, 0x07, 0x4c, 0x22, 0x7d, 0x40, 0x87, 0x18, 0x84, 0x7c, 0x0b, 0xbe, 0x1f, 0xb2, 0x24,
 0x54, 0x1d, 0x8b, 0xf2, 0x28, 0xc1, 0x90, 0xdb, 0x40, 0xd3, 0x16, 0x84, 0x2b, 0x83, 0x13, 0xf2,
 0xaf, 0x90, 0x32, 0xc2, 0x09, 0xef, 0x7f, 0xc8, 0xad, 0x58, 0x6e, 0x20, 0xcb, 0x29, 0xd4, 0x1e,
 0x47, 0x3e, 0x43, 0x0b, 0x1f, 0xe7, 0x50, 0x09, 0x1a, 0x15, 0x19, 0x00, 0xc8, 0x11, 0x87, 0x75,
 0x23, 0xd9, 0x8e, 0x27, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_dashed_line_xpm[1] = {{ png, sizeof( png ), "add_dashed_line_xpm" }};

//EOF
