
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x69, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x96, 0x5d, 0x6f, 0xd2,
 0x60, 0x18, 0x86, 0xfb, 0x3b, 0xfc, 0x8a, 0x1b, 0x9a, 0xc5, 0x23, 0x3d, 0xf1, 0x3f, 0x78, 0x62,
 0xfc, 0x18, 0xf2, 0xb1, 0xe1, 0x98, 0x08, 0x14, 0x69, 0x33, 0x6a, 0xb2, 0x98, 0xc8, 0x24, 0x4a,
 0xd8, 0x1c, 0x26, 0x46, 0x13, 0x09, 0x9b, 0x20, 0x75, 0x01, 0x23, 0xa3, 0xc0, 0xec, 0x5c, 0xa1,
 0x94, 0xce, 0x11, 0x36, 0xf8, 0x39, 0x7a, 0xb0, 0x1d, 0xee, 0xe4, 0xb6, 0xed, 0x2c, 0x81, 0x41,
 0x27, 0xb0, 0x92, 0xdc, 0xc9, 0xfb, 0xc2, 0x9b, 0xeb, 0x7e, 0x9e, 0x3b, 0x4f, 0xfb, 0x42, 0x10,
 0xca, 0xa7, 0x5e, 0xaf, 0x5f, 0x56, 0x54, 0x56, 0x74, 0xa4, 0x08, 0xe7, 0x94, 0xca, 0xe0, 0x2b,
 0x95, 0xca, 0x0d, 0xa2, 0x0b, 0xfe, 0xc7, 0x04, 0x70, 0x47, 0xc5, 0x62, 0x11, 0xa1, 0x50, 0xe8,
 0x58, 0x10, 0x84, 0x2b, 0xc4, 0xbf, 0xca, 0x4d, 0x85, 0x53, 0x14, 0x85, 0x52, 0xa9, 0xa4, 0xee,
 0x8b, 0x84, 0x1e, 0x8b, 0x2c, 0xcb, 0x9d, 0x43, 0xdd, 0xeb, 0xb3, 0x94, 0xfa, 0xbe, 0x05, 0x26,
 0xbe, 0x8e, 0x2c, 0xc7, 0xf7, 0xc0, 0xcb, 0xe5, 0xb2, 0x7e, 0xe6, 0x90, 0x30, 0xbb, 0xf2, 0x2e,
 0xb8, 0x26, 0x62, 0x50, 0xd5, 0xa7, 0xd7, 0xfa, 0x5e, 0x5f, 0x7f, 0xfc, 0xca, 0x21, 0x97, 0xcb,
 0xa9, 0x39, 0xc3, 0xe1, 0x70, 0x20, 0x99, 0x4c, 0xc2, 0xe6, 0x72, 0xe3, 0x65, 0x6a, 0xab, 0xcf,
 0x78, 0xac, 0x0e, 0x82, 0xb1, 0x04, 0xb2, 0xd9, 0x2c, 0x68, 0x9a, 0x86, 0xd5, 0x6a, 0xc5, 0xe3,
 0xa7, 0x24, 0xae, 0x87, 0x05, 0xcc, 0x7c, 0x6e, 0x9a, 0x63, 0xd0, 0x1d, 0xcb, 0x13, 0x92, 0xc2,
 0x54, 0xa4, 0x8a, 0x0b, 0xd1, 0x36, 0x98, 0x8d, 0xc6, 0x70, 0x06, 0x92, 0x24, 0x69, 0x32, 0x02,
 0xd7, 0xa4, 0x3a, 0x92, 0xa9, 0x34, 0x1e, 0xb9, 0xe6, 0x61, 0x09, 0xef, 0x68, 0xf0, 0x5b, 0xef,
 0x0e, 0xb0, 0x2d, 0xca, 0xc6, 0x06, 0x83, 0x26, 0xe7, 0x03, 0x5b, 0xc0, 0x4e, 0xb5, 0x36, 0xb0,
 0xf2, 0x60, 0x90, 0xc2, 0xe2, 0xfa, 0x0f, 0xd8, 0xd7, 0x9a, 0x58, 0x50, 0x2a, 0x1f, 0x04, 0x1f,
 0x2b, 0x22, 0xa3, 0x69, 0x31, 0x92, 0x61, 0x07, 0xde, 0xc5, 0xd7, 0xb0, 0xdb, 0xed, 0xc8, 0xe7,
 0xf3, 0xf0, 0xd3, 0xcf, 0xf1, 0x65, 0x93, 0x1f, 0x19, 0xde, 0xd7, 0x81, 0x6e, 0xf2, 0xb3, 0x22,
 0xc2, 0xe7, 0xf3, 0xc1, 0x66, 0xb3, 0x69, 0x06, 0x81, 0x40, 0x00, 0xf7, 0xe7, 0x48, 0x2d, 0x96,
 0x51, 0xe0, 0x43, 0x47, 0xc4, 0x71, 0x9c, 0x32, 0x2d, 0x34, 0x1e, 0xbc, 0x17, 0x20, 0x8d, 0x18,
 0x69, 0x5f, 0x44, 0x6f, 0x12, 0x1b, 0x5a, 0x14, 0x24, 0x49, 0x6a, 0x11, 0xa5, 0xd3, 0x69, 0x58,
 0x67, 0xd5, 0x69, 0xa9, 0x68, 0xd3, 0x42, 0xb1, 0x8d, 0xc1, 0x93, 0x35, 0x4c, 0x07, 0xea, 0x68,
 0xde, 0x9b, 0xa7, 0xb4, 0x8a, 0xbd, 0x5e, 0xaf, 0xf6, 0x10, 0xb9, 0xbc, 0xcf, 0x60, 0x59, 0x3a,
 0x99, 0x73, 0x55, 0x17, 0xa3, 0x2d, 0xac, 0x6e, 0xfe, 0xea, 0x81, 0xc4, 0x95, 0xfd, 0xd5, 0x58,
 0x1b, 0x77, 0x13, 0xfb, 0x7d, 0x1d, 0x12, 0x67, 0xc5, 0xe2, 0xf6, 0xd3, 0xb8, 0x16, 0x11, 0x3b,
 0x70, 0x5d, 0x93, 0xcb, 0x6d, 0xb0, 0xfc, 0xae, 0x76, 0x6e, 0xad, 0xbc, 0xab, 0xc0, 0x5b, 0x9d,
 0xdf, 0xc2, 0xdf, 0x1a, 0xc6, 0x06, 0x9e, 0x85, 0x17, 0x70, 0x3a, 0x9d, 0x60, 0x59, 0x16, 0xd3,
 0xb3, 0xee, 0x9e, 0xca, 0x4f, 0x6b, 0xea, 0x6d, 0x1b, 0xd3, 0xc9, 0x26, 0x26, 0x62, 0xbd, 0xdf,
 0x5b, 0x96, 0x5b, 0x28, 0x08, 0x72, 0xbf, 0xc1, 0xb6, 0x50, 0x85, 0xc7, 0xe3, 0x39, 0x79, 0xb7,
 0xf8, 0x28, 0x4c, 0xbe, 0xaa, 0x19, 0xc2, 0xff, 0xa7, 0x3b, 0x9f, 0xf6, 0x7b, 0x0d, 0xf4, 0xdc,
 0xd4, 0x91, 0x9c, 0xf3, 0x53, 0xb0, 0x44, 0xa4, 0xb1, 0xe1, 0xba, 0xa2, 0xf9, 0xbd, 0x8e, 0xc1,
 0x11, 0xb3, 0x9a, 0x44, 0x26, 0x93, 0xc1, 0xc3, 0x19, 0x37, 0x26, 0x96, 0xc4, 0x73, 0xc3, 0xf5,
 0x08, 0x4b, 0x55, 0x59, 0xbb, 0x70, 0x78, 0x17, 0x13, 0x51, 0xa6, 0x25, 0x80, 0xdb, 0x31, 0x51,
 0x79, 0x69, 0xb5, 0x4c, 0xd1, 0xcd, 0xf8, 0x01, 0x56, 0x0a, 0x7b, 0x0d, 0x42, 0xbd, 0xfd, 0x19,
 0x86, 0x39, 0xe6, 0x79, 0x1e, 0x66, 0xde, 0xcd, 0x8a, 0x7e, 0x8b, 0xa2, 0x78, 0xa9, 0xfb, 0x9f,
 0x45, 0x51, 0xbd, 0x43, 0x4d, 0x00, 0x1f, 0x2a, 0x0f, 0x2d, 0xa7, 0xc3, 0xff, 0x02, 0x74, 0xbb,
 0x79, 0x2d, 0x8f, 0x74, 0xcf, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE bitmap2component_xpm[1] = {{ png, sizeof( png ), "bitmap2component_xpm" }};

//EOF
