
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xbf, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x55, 0x6b, 0x48, 0x53,
 0x61, 0x18, 0x3e, 0xdd, 0x7f, 0xf4, 0xb7, 0x9b, 0xe7, 0xb8, 0x14, 0x49, 0xb2, 0x0b, 0x15, 0x14,
 0x11, 0x14, 0x04, 0x61, 0x10, 0x44, 0xc9, 0xda, 0x96, 0xd0, 0x05, 0x12, 0x0a, 0xc1, 0x22, 0x8c,
 0x24, 0x6c, 0x5b, 0xf9, 0x9d, 0xe3, 0x94, 0x65, 0x74, 0xa7, 0x8d, 0x90, 0xa8, 0xbc, 0x50, 0x88,
 0x92, 0xab, 0x58, 0xce, 0xb9, 0x8e, 0x3b, 0x97, 0xfd, 0x88, 0x81, 0x20, 0xf4, 0x23, 0x89, 0x7e,
 0x14, 0x16, 0xa1, 0xa5, 0x5d, 0xa8, 0xc0, 0xe0, 0xed, 0xfd, 0xe6, 0xd9, 0x3a, 0x9e, 0x6d, 0x72,
 0x4c, 0xfb, 0xd7, 0x81, 0x87, 0x7d, 0xfb, 0xbe, 0xef, 0x7d, 0xde, 0xfb, 0xfb, 0x31, 0xcc, 0x0c,
 0x7d, 0x6b, 0xc8, 0x8b, 0xf9, 0x1c, 0x51, 0xae, 0xb0, 0xbc, 0x32, 0x84, 0x18, 0x64, 0x79, 0xd5,
 0x4b, 0xf7, 0x4c, 0x13, 0xb0, 0x9e, 0xa8, 0x85, 0x15, 0xd4, 0x93, 0x39, 0xbc, 0x52, 0x9e, 0x57,
 0x27, 0xe5, 0x18, 0xcf, 0x35, 0x72, 0x98, 0x08, 0xd5, 0x6b, 0x8e, 0x9c, 0x28, 0xdb, 0x50, 0xe0,
 0x9b, 0x4e, 0x78, 0x24, 0x97, 0xc4, 0x36, 0x5b, 0xad, 0xd6, 0x25, 0x0e, 0x87, 0x63, 0x87, 0xcd,
 0x66, 0x3b, 0x6e, 0x21, 0xe2, 0xcf, 0x74, 0x05, 0xca, 0x20, 0xb3, 0xf1, 0x56, 0x7c, 0x5e, 0x0e,
 0x91, 0x2f, 0xe1, 0x9f, 0x0f, 0x88, 0x37, 0x68, 0x49, 0x9d, 0xd1, 0x35, 0x8e, 0x44, 0xfb, 0x8c,
 0xc2, 0x2b, 0xab, 0xdb, 0xc7, 0xec, 0x76, 0x3b, 0x24, 0xb1, 0xfc, 0x7c, 0x04, 0x32, 0x28, 0x18,
 0x62, 0xd0, 0xe5, 0xcb, 0xc6, 0x83, 0xd5, 0x67, 0xee, 0x07, 0x51, 0xe8, 0x1a, 0x5a, 0x17, 0xc6,
 0xdf, 0x77, 0x1c, 0x91, 0xd2, 0x84, 0x2d, 0x35, 0xbd, 0x94, 0x78, 0x14, 0x11, 0x47, 0x0f, 0x9a,
 0x56, 0x55, 0xb5, 0xca, 0xc6, 0x3b, 0x94, 0x9b, 0xc1, 0xc5, 0x47, 0xe3, 0x41, 0xbe, 0xbb, 0x0b,
 0xf4, 0xd6, 0x15, 0x56, 0x3f, 0xfc, 0x65, 0xbc, 0xc3, 0x91, 0xde, 0x3e, 0xbd, 0x97, 0x2b, 0xae,
 0x07, 0x17, 0x68, 0x91, 0xa0, 0x49, 0x1e, 0xa6, 0x6b, 0x1a, 0x1d, 0xaa, 0x60, 0x24, 0xdd, 0x3a,
 0xf1, 0x07, 0x12, 0x57, 0xa2, 0x07, 0x3b, 0x11, 0x1c, 0x86, 0x6d, 0x0b, 0xee, 0x8f, 0xea, 0xee,
 0x7c, 0xa6, 0x7b, 0xa6, 0x12, 0x98, 0x29, 0xfb, 0x74, 0xcf, 0x78, 0x2f, 0xd7, 0x13, 0xe3, 0x58,
 0x41, 0x39, 0xc1, 0x0a, 0x72, 0x45, 0xa6, 0x2a, 0xca, 0xfa, 0x51, 0xd7, 0x34, 0x25, 0x5f, 0x10,
 0x9f, 0xe8, 0x3a, 0x5b, 0xfd, 0x62, 0xac, 0x4f, 0x51, 0x30, 0xff, 0xea, 0xc3, 0xb0, 0x11, 0x8a,
 0xff, 0x0a, 0xa6, 0xac, 0x40, 0x2b, 0xd1, 0x5d, 0x98, 0x43, 0x1f, 0xe2, 0x35, 0xa2, 0x73, 0xda,
 0x0a, 0x96, 0xd5, 0x4b, 0x8b, 0x39, 0x41, 0x3d, 0xc2, 0x09, 0x4a, 0x07, 0x12, 0x7e, 0x35, 0x54,
 0xa2, 0x34, 0x65, 0x72, 0xec, 0x87, 0xed, 0xfb, 0x1c, 0xa5, 0x03, 0x25, 0xa5, 0x87, 0xdf, 0xaf,
 0xad, 0xba, 0x17, 0x47, 0x92, 0xb1, 0x0c, 0xa3, 0x01, 0x21, 0xbf, 0xa5, 0x83, 0xd1, 0x1c, 0x6b,
 0x5b, 0xdb, 0x9c, 0xf1, 0x41, 0xa7, 0x7a, 0x0b, 0x9d, 0x81, 0x57, 0xc9, 0xce, 0x2e, 0x70, 0x3e,
 0x81, 0xbc, 0x5a, 0x05, 0x8a, 0xaf, 0x46, 0xe1, 0xf4, 0xdd, 0x08, 0xec, 0xbe, 0x11, 0x4d, 0x2a,
 0x18, 0x66, 0x49, 0xac, 0x68, 0x52, 0xce, 0xa5, 0x17, 0x43, 0x0b, 0xd1, 0x8a, 0x3d, 0x1c, 0xaf,
 0x36, 0xd1, 0xbe, 0xd0, 0x5b, 0xb7, 0xf7, 0x40, 0x19, 0xd8, 0x0f, 0x95, 0x41, 0x4d, 0x6b, 0x04,
 0x3a, 0x83, 0xdd, 0x10, 0x0a, 0x85, 0xa0, 0xe2, 0xb6, 0x98, 0x3c, 0xff, 0xce, 0x0a, 0xd2, 0xd6,
 0xec, 0x1d, 0x2d, 0x28, 0xfb, 0xb1, 0x53, 0x23, 0x46, 0xd7, 0x37, 0x35, 0x48, 0x70, 0xac, 0x51,
 0x84, 0x9b, 0xed, 0x3d, 0xe0, 0x74, 0xb9, 0xc0, 0xed, 0x76, 0x27, 0x88, 0x29, 0x5c, 0xcd, 0xa9,
 0x09, 0x8a, 0xb3, 0x4a, 0x2d, 0x99, 0x7c, 0xe6, 0xeb, 0xac, 0x2d, 0xf0, 0x28, 0x50, 0x79, 0xe7,
 0x19, 0xb4, 0x3c, 0x0a, 0xa7, 0xc8, 0x28, 0x7c, 0x3e, 0x1f, 0xf8, 0xfd, 0xfe, 0xc4, 0xba, 0xe1,
 0x41, 0x0f, 0x58, 0x84, 0xd4, 0xd4, 0x2c, 0x37, 0xf1, 0xa8, 0xc8, 0xc5, 0x78, 0xb9, 0x3f, 0xa9,
 0x64, 0xc3, 0x05, 0x19, 0xce, 0xb5, 0x44, 0x20, 0xd8, 0xf5, 0x47, 0x41, 0x20, 0x10, 0x48, 0xc0,
 0xdf, 0x11, 0x86, 0xfc, 0x5a, 0x79, 0xdc, 0x7a, 0xa2, 0xf0, 0xe6, 0x4b, 0x05, 0x60, 0x16, 0x8d,
 0x3f, 0x0a, 0xa6, 0x1e, 0x98, 0x75, 0x5e, 0x09, 0xce, 0x62, 0x28, 0x9e, 0x6a, 0x4a, 0x9a, 0x03,
 0x61, 0x28, 0xaa, 0x4f, 0x91, 0x37, 0xfe, 0x5d, 0x47, 0x11, 0x98, 0x8d, 0x6e, 0x1f, 0x44, 0x92,
 0x97, 0xfa, 0x5c, 0xb8, 0xd1, 0xa3, 0xf5, 0x5e, 0x8d, 0x5c, 0x50, 0x1f, 0x33, 0x44, 0x9c, 0x3b,
 0xbd, 0xd6, 0x45, 0x45, 0x1c, 0x2f, 0x3b, 0x30, 0x81, 0x03, 0x13, 0xc6, 0x39, 0xaf, 0x3c, 0xa7,
 0xd5, 0x36, 0x63, 0x23, 0x82, 0xbe, 0x4c, 0x58, 0x61, 0x47, 0xb5, 0x31, 0xd0, 0xcf, 0x12, 0x71,
 0x91, 0x59, 0xd9, 0xdf, 0xd1, 0xcc, 0x5e, 0x65, 0x60, 0xcd, 0x31, 0x5e, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE convert_xpm[1] = {{ png, sizeof( png ), "convert_xpm" }};

//EOF
