
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x49, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0xa0, 0x3e, 0x08,
 0x89, 0x0b, 0x39, 0x1a, 0xf2, 0x31, 0xf4, 0x72, 0x48, 0x6b, 0x02, 0x07, 0x11, 0xca, 0x83, 0x27,
 0x87, 0xfc, 0x87, 0xc3, 0x73, 0x04, 0xb5, 0x84, 0x3a, 0x85, 0xfc, 0x0b, 0xf9, 0x1c, 0x12, 0xe1,
 0xc7, 0x1b, 0x64, 0x11, 0x7c, 0x2d, 0xe4, 0x7f, 0x70, 0x0b, 0x21, 0xe7, 0xf4, 0x85, 0xfc, 0x0f,
 0xad, 0x86, 0xb0, 0x83, 0x2c, 0x80, 0x76, 0x5c, 0x22, 0x64, 0xc3, 0x1a, 0xa0, 0xa9, 0xc1, 0x10,
 0x76, 0x34, 0x1f, 0x50, 0xc3, 0x47, 0x86, 0x90, 0xa9, 0x21, 0x6b, 0x43, 0x5d, 0x19, 0x18, 0x71,
 0xd8, 0x50, 0x0f, 0x54, 0xb4, 0x10, 0xaa, 0x39, 0x16, 0xc8, 0x3e, 0xcc, 0x10, 0xf2, 0x00, 0xec,
 0x9d, 0x1b, 0x21, 0xb9, 0xd1, 0x7c, 0x58, 0x6c, 0x50, 0x0c, 0xf9, 0x04, 0x94, 0x5d, 0x12, 0x9e,
 0x1e, 0xbc, 0x3b, 0xe4, 0x27, 0xd0, 0x79, 0xe1, 0x0c, 0x91, 0x22, 0x21, 0x55, 0xc1, 0x8f, 0xc0,
 0x9a, 0x3e, 0x07, 0x4f, 0x0b, 0xd6, 0xc6, 0xb0, 0x23, 0x28, 0xe4, 0x0b, 0x2c, 0x94, 0x82, 0xbb,
 0xa0, 0x82, 0x0d, 0x4c, 0xc1, 0x2e, 0x21, 0x9b, 0x81, 0xe1, 0x01, 0x12, 0x3e, 0x13, 0x12, 0x97,
 0xc6, 0x0a, 0x11, 0xf7, 0x64, 0x07, 0x3a, 0xe3, 0x04, 0x58, 0xe9, 0xbf, 0x90, 0xdb, 0x21, 0x29,
 0x68, 0x66, 0x85, 0xab, 0x85, 0x74, 0x84, 0xbc, 0x03, 0x6b, 0x7a, 0x16, 0xd2, 0x11, 0x6a, 0x1c,
 0xd2, 0x10, 0xf2, 0x0a, 0xcc, 0xfb, 0x10, 0x32, 0x31, 0x58, 0x09, 0x47, 0xa8, 0xf8, 0xf1, 0x86,
 0xa6, 0x85, 0x5c, 0x42, 0x8e, 0xaa, 0xd0, 0x34, 0x5f, 0x2e, 0x3c, 0xc1, 0x48, 0x92, 0x06, 0x12,
 0x9c, 0x44, 0x92, 0xa7, 0x09, 0x05, 0x6b, 0x70, 0x70, 0xc8, 0x57, 0xb8, 0x03, 0xbb, 0x41, 0xe1,
 0x8c, 0x37, 0xe2, 0x82, 0x95, 0x80, 0x49, 0x0f, 0x29, 0xe2, 0x42, 0x22, 0x88, 0x49, 0x1a, 0x0b,
 0xa0, 0x9a, 0x63, 0xc0, 0x49, 0x83, 0x70, 0xe2, 0x0b, 0x09, 0x42, 0x49, 0x7c, 0x04, 0x92, 0x77,
 0x3f, 0x50, 0x51, 0x0d, 0x54, 0xb3, 0x25, 0x11, 0xc9, 0x3b, 0xc8, 0x11, 0x18, 0x76, 0x5f, 0x82,
 0x23, 0xa3, 0xf9, 0x80, 0xca, 0xaf, 0x03, 0x35, 0x34, 0x13, 0xce, 0xd1, 0x93, 0x48, 0xca, 0xa2,
 0xd0, 0x7c, 0x00, 0x2c, 0x04, 0x80, 0xf1, 0xdf, 0x4c, 0x94, 0x72, 0x74, 0x00, 0x00, 0x0e, 0x36,
 0xea, 0x46, 0x65, 0x64, 0x5a, 0x86, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE cut_xpm[1] = {{ png, sizeof( png ), "cut_xpm" }};

//EOF
