
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x19, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x55, 0x4b, 0x4c, 0x13,
 0x51, 0x14, 0x6d, 0x8c, 0x51, 0x17, 0xba, 0x70, 0x6b, 0x5c, 0xb8, 0xd2, 0x28, 0xe2, 0x97, 0x85,
 0xcb, 0x1a, 0xc5, 0x1f, 0x88, 0x42, 0x4b, 0xdb, 0xa9, 0x04, 0x15, 0x83, 0x22, 0x1a, 0x62, 0x35,
 0x26, 0xb8, 0xd0, 0xa0, 0x61, 0xa3, 0x46, 0xa9, 0x91, 0x28, 0xa4, 0xa8, 0x94, 0xef, 0x02, 0x0c,
 0xa0, 0x51, 0xaa, 0x54, 0x68, 0x0b, 0x22, 0x50, 0x90, 0x8a, 0xba, 0x30, 0x16, 0x10, 0x2c, 0x94,
 0xb6, 0x54, 0x08, 0x60, 0x3b, 0x05, 0xc6, 0xeb, 0x7d, 0x0f, 0xa7, 0xb6, 0xa5, 0x90, 0x8a, 0xe5,
 0x25, 0x37, 0xed, 0xcb, 0xcc, 0x3b, 0xe7, 0xde, 0x73, 0xee, 0x7d, 0x23, 0x10, 0x84, 0xb8, 0x12,
 0x13, 0x13, 0x6d, 0x0c, 0xc3, 0x5c, 0x11, 0x0a, 0x85, 0x4b, 0x05, 0x8b, 0xb1, 0xc4, 0x62, 0x31,
 0xa4, 0x67, 0x28, 0x7e, 0xca, 0x18, 0xb9, 0x59, 0x24, 0x12, 0x45, 0x85, 0x0d, 0x18, 0xc1, 0x7a,
 0x09, 0x38, 0x89, 0xca, 0xd7, 0x2d, 0x90, 0x93, 0x57, 0xf4, 0x8b, 0x91, 0x1f, 0x73, 0x49, 0x19,
 0x46, 0x1d, 0x17, 0x17, 0xb7, 0x2a, 0xac, 0x15, 0x10, 0x82, 0xe2, 0x6a, 0x2d, 0xa8, 0xca, 0x6a,
 0x20, 0xf3, 0x5a, 0x36, 0x56, 0xc3, 0x38, 0x31, 0x01, 0x51, 0xd8, 0x08, 0x2a, 0x34, 0xcd, 0x80,
 0xd9, 0x03, 0xfa, 0x01, 0xf7, 0x54, 0xa5, 0xf0, 0xb0, 0xa8, 0x12, 0x92, 0x8f, 0xa7, 0x8c, 0xa3,
 0x37, 0x6f, 0x12, 0x12, 0x12, 0xd6, 0x86, 0xa5, 0x82, 0xc0, 0x20, 0xa4, 0x37, 0x6e, 0x2a, 0x27,
 0xb1, 0x9a, 0x71, 0x99, 0x4c, 0xa6, 0xc8, 0xca, 0xca, 0x5a, 0x12, 0x56, 0x02, 0x3e, 0x72, 0xf2,
 0xd4, 0xc0, 0x7b, 0x45, 0x02, 0xab, 0x3c, 0xb1, 0x20, 0x82, 0xb2, 0xe7, 0x3a, 0xb8, 0x94, 0x79,
 0x35, 0x68, 0x05, 0x12, 0x89, 0xe4, 0xff, 0x2b, 0x48, 0x4d, 0x4b, 0xa7, 0x19, 0x12, 0x92, 0x45,
 0xf1, 0xe0, 0x49, 0x45, 0x2d, 0xa4, 0xa5, 0x9f, 0x07, 0x43, 0xd3, 0xbb, 0x29, 0xab, 0xd5, 0x3a,
 0xcd, 0x71, 0x9c, 0x07, 0x00, 0x26, 0x30, 0x3e, 0x61, 0x28, 0x31, 0x22, 0x16, 0x3c, 0x07, 0x55,
 0xda, 0x36, 0xf8, 0xf0, 0xf9, 0x0b, 0xb0, 0x36, 0x07, 0x74, 0xdf, 0x51, 0x41, 0x5b, 0xec, 0x29,
 0xd0, 0x6f, 0x39, 0x00, 0x86, 0xad, 0x07, 0xc1, 0x78, 0xf4, 0x34, 0xf4, 0x28, 0x1f, 0xc3, 0xa4,
 0x73, 0x64, 0x1a, 0x49, 0x72, 0x31, 0x96, 0xfd, 0x13, 0x91, 0x5c, 0x2e, 0x87, 0xaf, 0xe6, 0x6e,
 0x6e, 0x58, 0xd7, 0x02, 0x86, 0xed, 0x31, 0xd0, 0xb0, 0x7e, 0x77, 0xd0, 0x68, 0xdc, 0x11, 0x03,
 0x76, 0x8d, 0x1e, 0xf1, 0xe1, 0x8d, 0x1f, 0xc9, 0x9a, 0xeb, 0x4d, 0xc0, 0x47, 0xb0, 0xbd, 0x46,
 0x5b, 0x0f, 0xf6, 0x5a, 0x1d, 0xe8, 0x36, 0xee, 0x9d, 0x05, 0xda, 0x21, 0x3d, 0x07, 0xa3, 0x1d,
 0x1f, 0x81, 0x1d, 0xb4, 0x81, 0xa5, 0xb4, 0x1a, 0x0c, 0xdb, 0x0e, 0xf1, 0x24, 0xb9, 0x21, 0x11,
 0xe0, 0x8a, 0x64, 0x1d, 0xce, 0xa0, 0x99, 0x9b, 0x92, 0x2f, 0x02, 0xc7, 0x12, 0x1b, 0xfe, 0x2e,
 0x4b, 0x49, 0x15, 0xad, 0x84, 0xc8, 0x25, 0xc0, 0xd6, 0x1a, 0x27, 0xfa, 0xfa, 0x02, 0x06, 0xee,
 0x35, 0x1a, 0x0d, 0xf4, 0xdc, 0x2d, 0x98, 0x05, 0xae, 0xdb, 0x14, 0x0d, 0x1e, 0xfb, 0xf0, 0x0c,
 0x28, 0x66, 0xfe, 0x9e, 0xc9, 0xa0, 0xff, 0xdd, 0x16, 0x2b, 0x7d, 0x4e, 0x3c, 0xf1, 0x76, 0x87,
 0x2f, 0x60, 0xe0, 0x7e, 0x6c, 0xc2, 0x05, 0x6d, 0x31, 0x29, 0x7e, 0xe0, 0xfa, 0x88, 0x68, 0x30,
 0x9d, 0xbc, 0x4c, 0x01, 0x49, 0x05, 0xe6, 0xdb, 0xf9, 0x30, 0x50, 0xfe, 0x8c, 0xee, 0x47, 0x5a,
 0x4d, 0xf4, 0x1d, 0x62, 0xbc, 0x40, 0x22, 0x95, 0xba, 0x1f, 0x14, 0x56, 0xcc, 0x3b, 0xa5, 0xd8,
 0x8a, 0xb4, 0x53, 0x7c, 0x65, 0xe1, 0x33, 0xe7, 0x17, 0x2f, 0x13, 0xe7, 0x66, 0xa1, 0x43, 0x7c,
 0x96, 0xbe, 0x47, 0x24, 0x25, 0x15, 0x08, 0x71, 0x0a, 0xdd, 0x25, 0x35, 0xf5, 0xf3, 0x12, 0x34,
 0xed, 0x8a, 0xf7, 0x1a, 0xea, 0x05, 0x0b, 0xd0, 0x9e, 0xb5, 0xda, 0xa1, 0x33, 0xe9, 0x82, 0x37,
 0x11, 0x92, 0x14, 0xf9, 0x52, 0x6d, 0xc0, 0x2a, 0x5c, 0x45, 0x55, 0x75, 0x73, 0x12, 0x10, 0x89,
 0xda, 0xe3, 0xcf, 0xd0, 0x43, 0xa3, 0xed, 0x5d, 0x5e, 0xcd, 0xbf, 0xe5, 0x95, 0x02, 0xe7, 0x99,
 0x21, 0x31, 0x25, 0x2b, 0xb0, 0xc3, 0xf6, 0xf8, 0xc9, 0x68, 0x3c, 0x92, 0x0a, 0x02, 0xbc, 0x01,
 0x1d, 0xb7, 0xee, 0x17, 0x70, 0xf3, 0x49, 0x64, 0xee, 0x1f, 0x82, 0x3e, 0x55, 0x39, 0x3d, 0xe4,
 0x1e, 0x18, 0xa2, 0x80, 0x24, 0x53, 0x5e, 0x73, 0x92, 0x79, 0xb0, 0xf6, 0xed, 0xcb, 0x2f, 0x0b,
 0xcd, 0xe4, 0xba, 0xe6, 0x2e, 0x70, 0xdb, 0x9d, 0xd0, 0xb8, 0x33, 0x16, 0x2c, 0xc5, 0x55, 0xfe,
 0xda, 0xa3, 0xe6, 0x9d, 0x49, 0x8a, 0xd9, 0x03, 0x17, 0x75, 0x18, 0xa6, 0xc6, 0x26, 0x38, 0x22,
 0x11, 0x2b, 0x95, 0xca, 0x58, 0x5f, 0xc0, 0x60, 0x7b, 0xb5, 0xd1, 0x0a, 0xb6, 0x97, 0x0d, 0x54,
 0xd7, 0xef, 0xea, 0xa7, 0xe0, 0xea, 0x1f, 0x84, 0x91, 0x96, 0x4e, 0xaf, 0xa1, 0x81, 0xed, 0xeb,
 0x34, 0xb4, 0xce, 0x0c, 0x1a, 0x12, 0xac, 0xc4, 0x6b, 0x60, 0xb5, 0x2f, 0x60, 0xb0, 0xfd, 0xba,
 0xec, 0x66, 0x78, 0xdb, 0x3b, 0x0a, 0xb6, 0x17, 0xf5, 0x74, 0x88, 0xe6, 0xbc, 0x2a, 0xb0, 0x4a,
 0xfb, 0x2b, 0x03, 0x01, 0xd7, 0x62, 0x2c, 0x0f, 0xf9, 0xaa, 0x20, 0xbf, 0x84, 0xa4, 0xd0, 0x38,
 0x08, 0x1e, 0x87, 0x93, 0x23, 0x9e, 0x10, 0xe3, 0xf5, 0x91, 0xfb, 0x41, 0xbf, 0x79, 0x1f, 0x35,
 0xb4, 0x47, 0xf9, 0x08, 0x9f, 0xfd, 0xe0, 0xfe, 0x5c, 0x76, 0x2b, 0xc8, 0xb9, 0xdf, 0x54, 0x09,
 0x22, 0x80, 0xe4, 0xde, 0xd3, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE cvpcb_xpm[1] = {{ png, sizeof( png ), "cvpcb_xpm" }};

//EOF
