
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0xb9, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x18, 0x16, 0x20,
 0x40, 0x20, 0xb4, 0x37, 0xf4, 0x66, 0xc8, 0xe7, 0x90, 0x6f, 0x40, 0xf8, 0x35, 0xe4, 0x59, 0x70,
 0x6f, 0x28, 0x27, 0x1e, 0xe5, 0xa1, 0x12, 0x21, 0x2f, 0x43, 0xbe, 0x87, 0xfc, 0x47, 0x82, 0xdf,
 0x43, 0x56, 0xe1, 0xd1, 0x10, 0xbc, 0x3b, 0xe4, 0x37, 0x8a, 0x72, 0x5c, 0xf0, 0x77, 0xc8, 0xa5,
 0xe0, 0x78, 0xa0, 0x06, 0xa0, 0x23, 0xb0, 0x49, 0x7f, 0x0e, 0xf1, 0x41, 0x35, 0xd8, 0x81, 0x25,
 0xc8, 0x22, 0xf4, 0x72, 0x48, 0x3a, 0x43, 0xc8, 0x4f, 0xec, 0x26, 0x86, 0x7e, 0x0c, 0x79, 0x15,
 0x72, 0x17, 0x06, 0x43, 0x6f, 0x87, 0x1e, 0x0e, 0xab, 0x09, 0xb5, 0x09, 0x79, 0x8a, 0x53, 0x03,
 0x16, 0xf8, 0x3d, 0xe4, 0x6d, 0xe8, 0x3b, 0x52, 0x34, 0x00, 0x61, 0xf0, 0x6f, 0x12, 0x35, 0x84,
 0xfc, 0x1b, 0xd5, 0x40, 0x03, 0x0d, 0xc1, 0x24, 0xdb, 0xf0, 0x1f, 0x57, 0xe2, 0xc3, 0x01, 0x43,
 0xff, 0x32, 0x04, 0x1f, 0x0c, 0xfd, 0x4b, 0x82, 0x96, 0xdb, 0x0c, 0xa1, 0x72, 0x21, 0x6f, 0x89,
 0x73, 0x56, 0xf0, 0xef, 0x90, 0xb7, 0xe1, 0x6a, 0xc0, 0x94, 0x1e, 0x29, 0x1e, 0x3a, 0x3f, 0xe4,
 0x29, 0x7e, 0x7b, 0x80, 0x8a, 0x1f, 0x84, 0x4c, 0x89, 0x14, 0x67, 0x60, 0x00, 0x00, 0x4c, 0x89,
 0x39, 0x84, 0xdb, 0xd8, 0xe3, 0x05, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE directory_xpm[1] = {{ png, sizeof( png ), "directory_xpm" }};

//EOF
