
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xdf, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0xd8, 0xb9, 0x73, 0xe7,
 0x7b, 0x20, 0xfe, 0x4f, 0x25, 0xfc, 0x73, 0xd7, 0xae, 0x5d, 0xce, 0x0c, 0xc8, 0x00, 0x24, 0xc1,
 0x40, 0x25, 0x00, 0x34, 0xeb, 0xd7, 0x8e, 0x1d, 0x3b, 0x5e, 0xa3, 0x58, 0x42, 0x6d, 0x0b, 0xb6,
 0x6f, 0xdf, 0xee, 0x00, 0xa4, 0x5f, 0x02, 0x2d, 0x72, 0xa1, 0x89, 0x05, 0x67, 0xce, 0x9c, 0x61,
 0x05, 0xfa, 0xc0, 0x1a, 0x6e, 0x09, 0x2e, 0x0b, 0xa4, 0x9a, 0x8e, 0xae, 0x97, 0x6a, 0x3c, 0x72,
 0x11, 0x84, 0xa5, 0x9b, 0x8e, 0x84, 0x49, 0x35, 0x1e, 0x6e, 0x80, 0xf3, 0x1b, 0x8e, 0xb4, 0x4a,
 0x36, 0x1e, 0x0e, 0x84, 0xf1, 0x81, 0x78, 0x0b, 0xd4, 0x82, 0xe7, 0xe8, 0x71, 0x82, 0x61, 0x41,
 0x68, 0x68, 0x28, 0x67, 0x54, 0x54, 0x94, 0xa0, 0x74, 0xe3, 0xa1, 0x5b, 0x40, 0x8d, 0xff, 0x41,
 0x58, 0xb1, 0x61, 0x77, 0x89, 0x4c, 0xc3, 0xfe, 0x25, 0x30, 0xbe, 0x6c, 0xfd, 0x81, 0x95, 0x0a,
 0x0d, 0x7b, 0xf2, 0x60, 0x7c, 0xe9, 0xc6, 0x23, 0xf7, 0x41, 0x7a, 0x12, 0x12, 0x12, 0x38, 0x30,
 0xe2, 0x17, 0xdd, 0x82, 0x90, 0x90, 0x90, 0x37, 0x40, 0xfc, 0x4e, 0xa9, 0x6a, 0xf3, 0x1f, 0x98,
 0x01, 0xd6, 0x19, 0x2d, 0x5f, 0xf5, 0x0b, 0x67, 0xff, 0x84, 0xf1, 0xf5, 0x0a, 0xe7, 0xfe, 0xb4,
 0x4e, 0x6b, 0xfc, 0x0a, 0x77, 0x40, 0xf5, 0xd6, 0xbf, 0x20, 0x3d, 0x40, 0xfc, 0x19, 0x68, 0x04,
 0x23, 0x21, 0x0b, 0x7e, 0x78, 0x7a, 0x7a, 0xb2, 0x03, 0x35, 0x5e, 0x87, 0x19, 0x20, 0xd5, 0x74,
 0x38, 0x0b, 0x18, 0x44, 0xf3, 0xe0, 0x2e, 0x6e, 0x38, 0xb2, 0x58, 0xaa, 0xe9, 0x48, 0x0a, 0x92,
 0x0f, 0xee, 0x42, 0xf5, 0xfe, 0x27, 0xc6, 0x07, 0x50, 0x0b, 0x80, 0x06, 0x36, 0x1d, 0xd9, 0x0b,
 0xc6, 0x0d, 0x47, 0xfc, 0x80, 0x74, 0x09, 0x9c, 0xdf, 0x74, 0xa4, 0x42, 0xa2, 0xf1, 0x88, 0x27,
 0x8c, 0x0f, 0xb2, 0x90, 0x14, 0x0b, 0xbe, 0x03, 0xe3, 0x41, 0x8e, 0x9c, 0x54, 0x44, 0xac, 0x05,
 0x65, 0xc1, 0xc1, 0xc1, 0xf7, 0x81, 0x96, 0x48, 0xd3, 0xc4, 0x02, 0x68, 0x4a, 0xda, 0x04, 0xc4,
 0x21, 0x34, 0xb1, 0x20, 0x3a, 0x3a, 0x9a, 0x0f, 0xa8, 0xf0, 0x12, 0xd0, 0x02, 0x6f, 0x12, 0xcd,
 0x67, 0x04, 0xea, 0xfb, 0x47, 0x4c, 0x10, 0x9d, 0x01, 0x06, 0xd1, 0xe4, 0x86, 0x86, 0x06, 0x26,
 0x5a, 0x59, 0x00, 0x4e, 0x45, 0x64, 0xc4, 0x31, 0x69, 0x16, 0x48, 0x37, 0x1e, 0x5d, 0x04, 0x4c,
 0xe3, 0x87, 0xc0, 0xb8, 0xe1, 0x50, 0x00, 0x30, 0xd9, 0x96, 0xc3, 0xf8, 0x40, 0xb9, 0x6a, 0x20,
 0xf6, 0x46, 0xc8, 0x1f, 0x5e, 0x0e, 0xf2, 0x31, 0x50, 0xef, 0x5f, 0x12, 0xf2, 0x01, 0x69, 0x19,
 0x8d, 0x14, 0x0b, 0x5e, 0x81, 0x52, 0x83, 0x72, 0xd5, 0xa6, 0xff, 0x30, 0x03, 0x6c, 0xd2, 0x9b,
 0xfe, 0x1b, 0x14, 0xcc, 0x84, 0xf3, 0xf5, 0x0b, 0x66, 0xff, 0xb7, 0x4d, 0x6b, 0x80, 0xf3, 0x95,
 0xaa, 0xb7, 0xfe, 0x07, 0xe9, 0x01, 0xe2, 0xf7, 0x44, 0x25, 0x53, 0x70, 0x69, 0x4a, 0x46, 0x51,
 0x81, 0xa5, 0xf8, 0xc6, 0x6d, 0x81, 0x64, 0xd3, 0xe1, 0xd5, 0x40, 0xcd, 0x67, 0x40, 0x58, 0xba,
 0xe1, 0x68, 0x08, 0xd0, 0x90, 0x5a, 0x18, 0x1f, 0x58, 0x74, 0x34, 0x4a, 0x35, 0x1e, 0xf5, 0x87,
 0xf3, 0x1b, 0x8f, 0x6c, 0x20, 0xd9, 0x02, 0x2a, 0x55, 0x40, 0xc3, 0xc4, 0x02, 0x6a, 0x36, 0x5b,
 0xd0, 0xf1, 0x7b, 0x00, 0x98, 0x7d, 0x89, 0x57, 0x26, 0x54, 0xbf, 0x44, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE file_footprint_xpm[1] = {{ png, sizeof( png ), "file_footprint_xpm" }};

//EOF
