
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x40, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x80, 0x02, 0x99,
 0xbe, 0x63, 0x9c, 0x52, 0x8d, 0x47, 0xfe, 0xa3, 0xe1, 0x3f, 0x94, 0xc8, 0xa1, 0x00, 0xa9, 0x86,
 0x33, 0x5c, 0x58, 0x14, 0xfe, 0xa5, 0x44, 0x0e, 0x0c, 0x7c, 0x7d, 0x7d, 0xb9, 0xa2, 0xa2, 0xa2,
 0x04, 0x5d, 0x73, 0x3a, 0xa5, 0xb0, 0x29, 0xa4, 0x44, 0xce, 0xd3, 0xd3, 0x93, 0x9d, 0x21, 0x24,
 0x24, 0xe4, 0x33, 0x10, 0xbf, 0x0b, 0x0c, 0x8d, 0x7c, 0x8f, 0xae, 0x50, 0xba, 0xf1, 0xf0, 0x7f,
 0x4a, 0xe4, 0x80, 0xf8, 0x23, 0xc8, 0x82, 0xbf, 0x34, 0x0a, 0x22, 0x46, 0xa0, 0xd9, 0x7f, 0x86,
 0x91, 0x05, 0x60, 0xf0, 0xff, 0x3f, 0x23, 0x0a, 0x46, 0x06, 0xa4, 0xcb, 0xc1, 0x2d, 0xf8, 0x11,
 0x14, 0x14, 0x64, 0xc4, 0x40, 0x7d, 0x00, 0xb1, 0x20, 0x34, 0x34, 0xd4, 0x0f, 0xc8, 0x78, 0x15,
 0x1c, 0x1c, 0xec, 0x4e, 0x4d, 0xd3, 0x1b, 0x1a, 0x1a, 0x98, 0x80, 0xe6, 0xfe, 0x06, 0x73, 0x80,
 0x96, 0xd8, 0x03, 0x39, 0xef, 0x89, 0xd5, 0xbc, 0x53, 0xd9, 0x4d, 0x6c, 0xbf, 0xba, 0x53, 0xcb,
 0x7e, 0x35, 0xc7, 0xf3, 0x40, 0xfc, 0x05, 0x82, 0x9d, 0xce, 0xed, 0x57, 0x77, 0x68, 0x06, 0xc9,
 0x61, 0x58, 0xe0, 0xe0, 0xe0, 0xc0, 0x02, 0xe4, 0xfc, 0x24, 0xc6, 0xf0, 0x03, 0xea, 0x4e, 0xa1,
 0x40, 0x03, 0x3f, 0x01, 0xf1, 0x7f, 0x1c, 0xf8, 0x13, 0xd0, 0xa2, 0x10, 0x74, 0x1f, 0x08, 0x11,
 0x63, 0x01, 0xd4, 0xf0, 0x7f, 0x78, 0x0c, 0x87, 0xe1, 0x7f, 0x07, 0xb4, 0x9c, 0x42, 0xc1, 0x16,
 0x44, 0x44, 0x44, 0x48, 0x01, 0x19, 0x17, 0x81, 0xb8, 0x9b, 0x60, 0xb0, 0xe0, 0x77, 0xf9, 0xff,
 0x63, 0x0e, 0x11, 0xff, 0x5f, 0x9f, 0xbd, 0xf4, 0xff, 0xc5, 0x91, 0x53, 0xff, 0x0f, 0xa8, 0x39,
 0x7e, 0x8c, 0x0d, 0x08, 0xfa, 0x0d, 0x4a, 0x45, 0xb7, 0x81, 0x3e, 0xa8, 0x20, 0xe4, 0x7a, 0x68,
 0x98, 0xe3, 0x34, 0xfc, 0x74, 0x50, 0xfa, 0xff, 0x0f, 0x8f, 0x9f, 0xfd, 0xff, 0xfa, 0xf5, 0xeb,
 0xff, 0x97, 0x27, 0xce, 0x81, 0xc5, 0xba, 0xac, 0xbd, 0xfe, 0xa2, 0xe6, 0x03, 0x7c, 0x16, 0xa8,
 0x39, 0x5e, 0xc0, 0xe7, 0x72, 0x98, 0xe1, 0xcf, 0xf6, 0x1c, 0xfe, 0x7f, 0xc8, 0xc8, 0x1b, 0x2c,
 0xbe, 0x5a, 0xdf, 0xf5, 0x1f, 0x29, 0x16, 0x7c, 0xc6, 0x66, 0xf8, 0x41, 0x6d, 0xd7, 0xff, 0xaf,
 0x2f, 0x5c, 0x05, 0x1b, 0xfe, 0x74, 0xc7, 0x81, 0xff, 0x07, 0x34, 0x9d, 0xe1, 0x72, 0x3b, 0x35,
 0x9c, 0xfe, 0xc3, 0x2d, 0x20, 0x54, 0xa9, 0x6c, 0xd3, 0xf6, 0x00, 0x6b, 0x02, 0x85, 0xef, 0x9b,
 0xcb, 0x37, 0xfe, 0x9f, 0x8d, 0xce, 0x07, 0xf3, 0x6f, 0xb4, 0x4d, 0x05, 0x1b, 0xfe, 0xf6, 0xda,
 0xad, 0xff, 0x07, 0x0d, 0xbc, 0x50, 0x2c, 0xdf, 0xa9, 0xe1, 0xf8, 0x9f, 0xe8, 0xb2, 0x68, 0x81,
 0x79, 0x14, 0xc4, 0x82, 0xa3, 0xa7, 0xc1, 0x06, 0x7e, 0xf9, 0xf4, 0xe9, 0xff, 0xb5, 0x9a, 0x9e,
 0xff, 0x9f, 0xde, 0xbc, 0x05, 0xf3, 0x61, 0x16, 0x22, 0x63, 0x78, 0x10, 0x11, 0x53, 0xa9, 0xe4,
 0x07, 0x37, 0x80, 0x35, 0x1d, 0xd0, 0x74, 0xf9, 0x7f, 0x7b, 0xc2, 0x5c, 0xb0, 0xa1, 0x30, 0xfc,
 0x74, 0xfb, 0x7e, 0xac, 0x71, 0xd3, 0x63, 0xeb, 0x0d, 0x2e, 0x8b, 0x1e, 0x12, 0x53, 0xa9, 0x68,
 0x54, 0xee, 0xfc, 0x0f, 0x0b, 0x26, 0x10, 0x7e, 0xb8, 0x6c, 0x23, 0xdc, 0x82, 0x73, 0x09, 0x25,
 0x18, 0x86, 0xef, 0xd2, 0x74, 0xfa, 0x17, 0xeb, 0x1f, 0x74, 0x8f, 0xa4, 0x3a, 0x39, 0x20, 0x65,
 0xc6, 0xff, 0x7d, 0xea, 0x4e, 0x60, 0x03, 0x0e, 0xe9, 0x7b, 0xfc, 0x7f, 0x79, 0xf2, 0x3c, 0x38,
 0xc8, 0xf6, 0x6b, 0x38, 0xa1, 0x18, 0xbe, 0x4f, 0xcd, 0xe9, 0xff, 0x3e, 0x55, 0xc7, 0x20, 0xb2,
 0x2a, 0x7d, 0x90, 0x25, 0xc8, 0x3e, 0x41, 0xc7, 0xdb, 0x74, 0x3c, 0xff, 0xfb, 0x27, 0xcf, 0xfa,
 0x47, 0x51, 0xab, 0x02, 0x14, 0x5c, 0x79, 0x41, 0x8d, 0xff, 0x0e, 0xa8, 0x3b, 0x9e, 0x05, 0x25,
 0xdf, 0xed, 0x5a, 0xee, 0xff, 0xe7, 0x5b, 0x44, 0xfd, 0xcf, 0x0b, 0x6e, 0xfa, 0xaf, 0x5e, 0xb5,
 0x0b, 0xa5, 0x55, 0x01, 0x00, 0x63, 0xfd, 0x9c, 0x19, 0x8d, 0x89, 0xc0, 0x72, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE module_check_xpm[1] = {{ png, sizeof( png ), "module_check_xpm" }};

//EOF
