
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0x8a, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xbd, 0x94, 0x4d, 0x1a, 0xc0,
 0x10, 0x0c, 0x44, 0x1d, 0xb1, 0xbe, 0x0c, 0x57, 0xe9, 0xd2, 0x01, 0xdb, 0x23, 0x70, 0x96, 0x74,
 0x51, 0x2d, 0xfa, 0xa3, 0x91, 0x45, 0x63, 0xc7, 0x3c, 0x4c, 0x24, 0x8c, 0x79, 0x0c, 0xcc, 0x08,
 0x46, 0x1e, 0x98, 0xc1, 0x60, 0x31, 0x92, 0xe5, 0x52, 0xa4, 0x92, 0x4b, 0x10, 0x67, 0xb1, 0x22,
 0x9d, 0xf2, 0x84, 0xd5, 0xd9, 0xcf, 0x33, 0xc8, 0x1f, 0x00, 0x79, 0x91, 0x07, 0x21, 0x40, 0x53,
 0x0f, 0x28, 0xab, 0xc5, 0xea, 0xd2, 0x03, 0xb0, 0x34, 0xf6, 0x11, 0xc0, 0x14, 0xe1, 0xf6, 0xd1,
 0x6c, 0x94, 0xe7, 0x28, 0x56, 0x19, 0xbb, 0x24, 0x92, 0x1b, 0x80, 0x6f, 0x49, 0xbe, 0xca, 0xbb,
 0x00, 0x23, 0x8c, 0x03, 0xc3, 0x57, 0x52, 0x98, 0x56, 0xa4, 0x55, 0xf1, 0x70, 0x7f, 0xd4, 0x92,
 0xba, 0xbc, 0x07, 0x1b, 0x48, 0xd1, 0xa2, 0x8a, 0x4f, 0x20, 0x3f, 0xe5, 0x8b, 0x7c, 0x03, 0x9d,
 0xcd, 0xf0, 0x39, 0xee, 0x26, 0x59, 0x4e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE move_xpm[1] = {{ png, sizeof( png ), "move_xpm" }};

//EOF
