
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x58, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x80, 0x82, 0x9d,
 0x3b, 0x77, 0xfe, 0x01, 0xe2, 0xff, 0x94, 0x60, 0x06, 0x7c, 0x00, 0xa8, 0xe0, 0x2f, 0xa5, 0x16,
 0xdc, 0xb8, 0x71, 0xe3, 0xe3, 0xfd, 0xfb, 0xf7, 0x39, 0x50, 0x0c, 0x96, 0x6c, 0x3c, 0x7c, 0x52,
 0xaa, 0xf1, 0xc8, 0x7f, 0x10, 0x36, 0xec, 0x3c, 0xfc, 0x7f, 0xdb, 0x0e, 0x8a, 0x2c, 0xf8, 0xff,
 0xe6, 0xcd, 0x9b, 0xff, 0x40, 0xc0, 0x8e, 0xb0, 0xa0, 0xe9, 0xc8, 0x7e, 0x98, 0x05, 0x66, 0xdd,
 0x87, 0xfe, 0x6f, 0xdf, 0x49, 0x65, 0x0b, 0xa8, 0x1c, 0x44, 0xc4, 0x5b, 0xb0, 0x71, 0xe3, 0xc6,
 0xff, 0xf3, 0xe6, 0xcd, 0x43, 0xc1, 0xab, 0x56, 0xad, 0xa2, 0x9e, 0x05, 0xd3, 0xa7, 0x4f, 0xff,
 0x9f, 0x9f, 0x9f, 0x8f, 0x82, 0x9b, 0x9b, 0x9b, 0x49, 0xb7, 0x00, 0x18, 0xf6, 0x47, 0x60, 0x71,
 0x60, 0xd2, 0x45, 0x83, 0x38, 0xc0, 0x65, 0xc1, 0xc4, 0x89, 0x13, 0xff, 0x27, 0x25, 0x25, 0x11,
 0xc4, 0xbd, 0xbd, 0xbd, 0xe4, 0x05, 0xd1, 0xb6, 0x6d, 0xdb, 0xfe, 0xaf, 0x5e, 0xbd, 0x9a, 0x20,
 0xde, 0xbe, 0x7d, 0x3b, 0x79, 0x16, 0x2c, 0x5c, 0xb8, 0x10, 0x1c, 0xe6, 0xd8, 0x70, 0x67, 0x55,
 0xcd, 0xff, 0x45, 0x41, 0x09, 0xff, 0xb7, 0x98, 0xf9, 0xfe, 0xdf, 0xa7, 0xed, 0xfa, 0x7f, 0xbf,
 0x8e, 0xdb, 0xff, 0x7d, 0xce, 0x91, 0xff, 0x4f, 0xd7, 0x76, 0xff, 0x7f, 0x79, 0xe7, 0x1e, 0x71,
 0x16, 0x2c, 0x5d, 0xba, 0xf4, 0x7f, 0x57, 0x57, 0x17, 0x06, 0x9e, 0x9b, 0x5e, 0xf8, 0x7f, 0x0f,
 0xc8, 0x50, 0x35, 0x47, 0xac, 0xf8, 0x90, 0xa1, 0x17, 0x10, 0x7b, 0x47, 0x20, 0xc7, 0xc1, 0x3e,
 0x58, 0x1c, 0x98, 0x13, 0xc8, 0x68, 0xbb, 0x5b, 0xfb, 0xff, 0xef, 0x57, 0x77, 0xfa, 0x7f, 0x36,
 0x24, 0xf3, 0xff, 0xbd, 0xbe, 0x39, 0xff, 0xef, 0x4d, 0x98, 0xff, 0xff, 0x5c, 0x44, 0xee, 0xff,
 0xc3, 0x26, 0x7e, 0x70, 0x7c, 0x10, 0xe8, 0x1b, 0xa0, 0x45, 0xff, 0xf6, 0xa9, 0x3a, 0x06, 0x83,
 0x2d, 0x90, 0x6e, 0x3c, 0x72, 0x0a, 0x66, 0x81, 0x41, 0xe7, 0x21, 0x9c, 0x45, 0xc5, 0xae, 0xd5,
 0x6b, 0xff, 0xef, 0xd7, 0x75, 0xff, 0x7f, 0xcc, 0x2e, 0xec, 0xff, 0xbf, 0x3f, 0x7f, 0xfe, 0xc3,
 0xc0, 0xbf, 0xdf, 0x7f, 0xfe, 0xbf, 0xd8, 0xb8, 0xfb, 0xff, 0xcd, 0xda, 0x5e, 0x30, 0xbe, 0x3f,
 0x71, 0xfe, 0xff, 0x2b, 0x79, 0x0d, 0xff, 0x0f, 0xa8, 0x39, 0x7e, 0x3c, 0xa4, 0x62, 0x2b, 0x4a,
 0x74, 0x4e, 0xde, 0x9b, 0x5b, 0x0d, 0x0e, 0x82, 0x73, 0x51, 0x79, 0xff, 0xb1, 0x81, 0xaf, 0x77,
 0x1f, 0xfe, 0x7f, 0x77, 0xf4, 0xcc, 0xff, 0xd7, 0xbb, 0x0f, 0xff, 0x7f, 0xb2, 0x6c, 0x23, 0x58,
 0x2d, 0xd0, 0x17, 0x4d, 0x44, 0x5b, 0xb0, 0xcf, 0x3e, 0x14, 0xaf, 0x05, 0xc8, 0xe0, 0xdb, 0xfd,
 0xc7, 0xb0, 0x38, 0x39, 0x4f, 0xb4, 0x05, 0xfb, 0x75, 0x5c, 0x89, 0xb6, 0xe0, 0xc7, 0xb3, 0x97,
 0x30, 0x0b, 0xbe, 0x30, 0x48, 0x35, 0x1d, 0xd9, 0x09, 0x0c, 0xff, 0x77, 0x2a, 0x2d, 0x87, 0xff,
 0x5b, 0xf7, 0x1c, 0xfc, 0xbf, 0x63, 0xe7, 0x2e, 0xec, 0x16, 0x18, 0x79, 0x93, 0x63, 0xc1, 0x77,
 0x50, 0x2a, 0x3a, 0x07, 0x8b, 0x64, 0xfd, 0x0e, 0xdc, 0xf5, 0x01, 0x28, 0x9d, 0x93, 0x6a, 0x01,
 0x30, 0xa2, 0x2f, 0x32, 0x30, 0xfc, 0xff, 0xcf, 0x28, 0xd7, 0x7e, 0x58, 0x70, 0xfd, 0xb6, 0x5d,
 0x7f, 0xf1, 0x25, 0xd1, 0x3d, 0xc5, 0x0d, 0xc4, 0x5b, 0xf0, 0xfc, 0x15, 0xc4, 0x07, 0xaa, 0x0e,
 0xd5, 0x0c, 0x44, 0xd7, 0xc9, 0xab, 0xd6, 0xfe, 0xdf, 0x07, 0x4c, 0xa6, 0xc7, 0x9d, 0xa2, 0xfe,
 0xff, 0xfb, 0xfb, 0x17, 0xaf, 0x05, 0x6f, 0x0f, 0x9d, 0x02, 0x27, 0xd3, 0xc3, 0xba, 0x36, 0x82,
 0x0c, 0xa4, 0x00, 0x60, 0xb2, 0x8b, 0x02, 0x65, 0xa2, 0x8b, 0xc9, 0xe5, 0xff, 0x1f, 0xce, 0x5a,
 0x86, 0x15, 0xdf, 0x9b, 0x30, 0xf7, 0xff, 0x11, 0xf3, 0x80, 0xdf, 0x40, 0xd7, 0xfb, 0x30, 0x90,
 0x03, 0xa0, 0x96, 0x7c, 0xc2, 0x55, 0x54, 0x80, 0xe4, 0xf6, 0xa9, 0x3b, 0x86, 0x31, 0x50, 0x02,
 0x0e, 0x69, 0xda, 0x4a, 0x02, 0x83, 0xa0, 0x12, 0x94, 0xce, 0x81, 0xf8, 0x07, 0x10, 0xff, 0xda,
 0xaf, 0xea, 0x78, 0x79, 0x9f, 0x9a, 0x63, 0x1b, 0x48, 0x0e, 0x59, 0x2d, 0x00, 0xf7, 0x9a, 0x98,
 0xe4, 0x5d, 0x6a, 0xed, 0x96, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
 0x82,
};

const BITMAP_OPAQUE open_project_xpm[1] = {{ png, sizeof( png ), "open_project_xpm" }};

//EOF
