
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x2f, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x80, 0x82, 0xe0,
 0xe0, 0xe0, 0xfb, 0x0c, 0xb4, 0x04, 0x21, 0x21, 0x21, 0xff, 0x49, 0x51, 0xaf, 0xdd, 0x70, 0x95,
 0x4d, 0xaa, 0xf1, 0xc8, 0x31, 0x20, 0xfe, 0x8f, 0x07, 0x1f, 0x22, 0xdb, 0x02, 0xe9, 0xc6, 0x23,
 0xb5, 0x04, 0x0c, 0x07, 0xe2, 0xc3, 0x47, 0xc9, 0xb2, 0x40, 0xa6, 0xf9, 0xa0, 0x2a, 0xd0, 0x80,
 0xef, 0x40, 0xfc, 0x4f, 0xba, 0xe1, 0xa8, 0x13, 0x41, 0x0d, 0xc0, 0xf0, 0xcf, 0x06, 0x59, 0x00,
 0xa2, 0x89, 0xb1, 0x40, 0xaa, 0xe9, 0xc8, 0x6e, 0xa8, 0x0b, 0xe7, 0x11, 0x1b, 0xfe, 0x9b, 0x41,
 0x16, 0x84, 0x86, 0x86, 0x6e, 0x22, 0x18, 0x34, 0x4d, 0x87, 0xe3, 0xa0, 0x41, 0xf0, 0x46, 0xa2,
 0xed, 0x90, 0x28, 0x51, 0x16, 0x00, 0x0d, 0xce, 0x87, 0xfa, 0x20, 0x0f, 0x6f, 0xd0, 0x34, 0x1c,
 0x13, 0x02, 0x1a, 0xfc, 0x12, 0x64, 0x01, 0xc8, 0x22, 0x22, 0x22, 0xfc, 0x10, 0xcc, 0x02, 0x2d,
 0x90, 0x05, 0xe1, 0xe1, 0xe1, 0x9a, 0x78, 0x83, 0xa6, 0xe1, 0xe8, 0x5c, 0xb0, 0xe1, 0x8d, 0x47,
 0x0f, 0x30, 0xfc, 0xff, 0xcf, 0x48, 0x38, 0xc2, 0x51, 0x23, 0xf9, 0x24, 0x3e, 0xc3, 0x25, 0x9b,
 0x8e, 0xd8, 0x82, 0x22, 0x15, 0x88, 0x7f, 0x48, 0x35, 0x1c, 0xd3, 0x20, 0x39, 0xc2, 0x83, 0x82,
 0x82, 0x1c, 0x51, 0x5c, 0xdb, 0x78, 0xe4, 0x30, 0x56, 0x57, 0x35, 0x1d, 0xa9, 0x23, 0x29, 0xc2,
 0x41, 0x39, 0x18, 0x14, 0x3c, 0xe8, 0x58, 0xa3, 0x7c, 0x15, 0xb6, 0xb4, 0x7d, 0x5c, 0x65, 0xd2,
 0x36, 0x76, 0x8a, 0x22, 0x9c, 0xe8, 0xbc, 0x80, 0x23, 0xc2, 0xa9, 0x06, 0x70, 0x45, 0x38, 0x55,
 0x00, 0xae, 0x08, 0xa7, 0x46, 0x1c, 0xe0, 0x8d, 0x70, 0xbc, 0x00, 0x98, 0x8a, 0xec, 0x88, 0x4a,
 0x45, 0x38, 0x22, 0x9c, 0x98, 0xdc, 0x7c, 0x9c, 0x66, 0x75, 0x01, 0x28, 0x07, 0x43, 0x8b, 0x0a,
 0x0d, 0x5a, 0x55, 0x36, 0xb9, 0xd0, 0xc2, 0x2e, 0x87, 0x26, 0x16, 0x80, 0x4a, 0x51, 0x68, 0xe4,
 0x6e, 0xa4, 0x95, 0x0f, 0xb2, 0xa0, 0x16, 0x64, 0x0d, 0x9a, 0x3a, 0x79, 0x50, 0x5a, 0xf0, 0x94,
 0x16, 0xe6, 0x02, 0x00, 0x91, 0x17, 0x47, 0x41, 0xcd, 0x6b, 0x39, 0xfb, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE ps_diff_pair_gap_xpm[1] = {{ png, sizeof( png ), "ps_diff_pair_gap_xpm" }};

//EOF
