
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x81, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x96, 0xcb, 0x6b, 0x13,
 0x51, 0x14, 0xc6, 0xeb, 0xce, 0x17, 0x82, 0xff, 0x84, 0x5a, 0x10, 0xa5, 0x52, 0x44, 0x57, 0x6a,
 0x5b, 0xa1, 0x3e, 0x62, 0x29, 0x49, 0x5a, 0x49, 0x08, 0xc6, 0x85, 0xd1, 0x45, 0x57, 0xae, 0x5c,
 0xa8, 0x48, 0x85, 0x14, 0x1f, 0x2d, 0x0e, 0x58, 0xa8, 0xa5, 0x20, 0x15, 0x91, 0x22, 0x2e, 0x7c,
 0x74, 0x21, 0xed, 0x22, 0x89, 0x49, 0x35, 0x6d, 0x02, 0x6a, 0xb1, 0xd8, 0x24, 0x36, 0x69, 0xda,
 0xbc, 0x6c, 0x69, 0x93, 0x4e, 0xe6, 0x11, 0x67, 0x92, 0x7e, 0xde, 0x19, 0x70, 0x34, 0xc9, 0xa4,
 0x4e, 0xfa, 0x38, 0xf0, 0x71, 0x99, 0xb9, 0xe7, 0x9c, 0xdf, 0x99, 0x7b, 0xcf, 0x9d, 0x99, 0x9a,
 0x9a, 0x0d, 0x9a, 0x4e, 0xa7, 0xdb, 0x69, 0x32, 0x99, 0xf6, 0x4a, 0xaa, 0xe8, 0x64, 0x30, 0x18,
 0x52, 0x44, 0x58, 0x8f, 0x8c, 0x46, 0xa3, 0x40, 0x46, 0x5e, 0xaf, 0xd7, 0xe7, 0xc8, 0xe8, 0xb4,
 0x5a, 0xad, 0xdb, 0xd5, 0x00, 0x65, 0x81, 0xd9, 0x6c, 0x56, 0x93, 0x4a, 0xe2, 0x78, 0xa2, 0x31,
 0x02, 0xdd, 0xb1, 0x2e, 0x00, 0x09, 0x54, 0xe6, 0x69, 0x9a, 0x56, 0x03, 0xa8, 0x43, 0x36, 0x19,
 0x20, 0x43, 0x88, 0xaf, 0x87, 0xa4, 0xde, 0xb6, 0x55, 0x00, 0x49, 0x82, 0xd9, 0x6c, 0xde, 0x53,
 0x15, 0x40, 0x6d, 0x7e, 0x2d, 0x00, 0x29, 0x68, 0xf7, 0x96, 0x02, 0x2c, 0x16, 0xcb, 0xae, 0xcd,
 0xee, 0xa2, 0xa2, 0xf6, 0x95, 0xce, 0x48, 0x45, 0xc0, 0x46, 0xb5, 0x21, 0x80, 0xb4, 0xd9, 0x76,
 0xbb, 0x1d, 0x5f, 0x7d, 0x7e, 0x30, 0xe9, 0x0c, 0x56, 0x0b, 0x05, 0xd0, 0x4b, 0xcb, 0xf8, 0x32,
 0xe1, 0x03, 0x45, 0x51, 0x68, 0x6b, 0x6b, 0x93, 0xfc, 0x44, 0xa5, 0x55, 0xab, 0x49, 0x6e, 0xb3,
 0xd9, 0x10, 0x09, 0x86, 0xc0, 0xfc, 0x5c, 0xc4, 0x8f, 0xfb, 0x7d, 0xf0, 0xb5, 0x5c, 0x81, 0xb7,
 0xd1, 0x04, 0x7f, 0xeb, 0x55, 0x84, 0xec, 0xbd, 0x58, 0x99, 0x9d, 0x47, 0x2c, 0x32, 0x8b, 0x8e,
 0x8e, 0x8e, 0xbc, 0x72, 0xaa, 0xb5, 0xae, 0x3f, 0xcb, 0xb2, 0xc8, 0xf3, 0x39, 0xc4, 0x5e, 0xbc,
 0x81, 0xbb, 0xee, 0x2c, 0x3c, 0xc7, 0x5a, 0xe1, 0xd8, 0x77, 0xaa, 0x48, 0xce, 0xda, 0x26, 0x44,
 0xfa, 0x9e, 0x83, 0x5d, 0xa1, 0x91, 0x4a, 0xa5, 0x0e, 0x56, 0x05, 0x10, 0x59, 0x0e, 0x73, 0x03,
 0x43, 0x72, 0xa2, 0x85, 0xf7, 0x2e, 0x14, 0x04, 0x11, 0x1f, 0x4f, 0xb4, 0x97, 0x41, 0x24, 0x85,
 0x1f, 0x0f, 0x22, 0xcf, 0xf1, 0x61, 0xcd, 0x00, 0x9e, 0xe7, 0xc1, 0xc7, 0x92, 0x72, 0x85, 0x52,
 0x02, 0x7a, 0x72, 0x1a, 0x92, 0xf9, 0xf5, 0xd7, 0x54, 0x01, 0xce, 0xda, 0x46, 0x70, 0xd1, 0x18,
 0xa7, 0x19, 0x20, 0x64, 0x19, 0x04, 0x3b, 0x29, 0x25, 0xc1, 0xff, 0x00, 0x92, 0x02, 0xb7, 0x7b,
 0xa0, 0x19, 0x50, 0x10, 0x04, 0x4c, 0x9c, 0xbb, 0x5c, 0x11, 0x90, 0xf1, 0x4f, 0x82, 0xfe, 0x16,
 0xc0, 0xd8, 0xf1, 0xbf, 0xfb, 0x32, 0xde, 0x7c, 0x49, 0x3b, 0x40, 0xb2, 0x7f, 0x83, 0x4b, 0x01,
 0x7f, 0xae, 0x99, 0x60, 0x58, 0xf1, 0x73, 0xd7, 0x5f, 0xa8, 0xe2, 0x09, 0x44, 0x51, 0xae, 0xa8,
 0x14, 0xb0, 0x38, 0xe2, 0x46, 0x7c, 0xe8, 0x1d, 0x92, 0xaf, 0x47, 0x20, 0x66, 0x68, 0xf9, 0x9e,
 0xb0, 0x94, 0xc6, 0xa7, 0x93, 0x17, 0xe1, 0x6d, 0x32, 0xa3, 0xaa, 0x3d, 0x98, 0xbe, 0xf9, 0x50,
 0x01, 0xa4, 0xc7, 0x3f, 0x63, 0x2d, 0x9b, 0x1f, 0x7c, 0x85, 0xef, 0x37, 0xee, 0xa9, 0x03, 0x3a,
 0xbb, 0x67, 0xcb, 0x34, 0x3c, 0xba, 0x84, 0x4c, 0x20, 0x0a, 0xc7, 0x81, 0x06, 0x19, 0xe0, 0x3d,
 0x6d, 0x41, 0xe0, 0x56, 0xb7, 0xa2, 0x08, 0xf5, 0x14, 0x22, 0x29, 0x42, 0x5e, 0xa6, 0x40, 0x18,
 0x1f, 0x8e, 0x9c, 0x07, 0x33, 0x3d, 0xc3, 0x6a, 0x06, 0xd8, 0xa9, 0x28, 0x96, 0x17, 0x58, 0xcc,
 0x3c, 0xe8, 0x57, 0xed, 0x18, 0x6e, 0x2e, 0x21, 0x27, 0x5f, 0xf6, 0xf8, 0xe1, 0x3a, 0xd4, 0x8c,
 0x99, 0x9e, 0x01, 0x14, 0xf8, 0x5c, 0x5c, 0xf5, 0xa3, 0xaf, 0x06, 0x90, 0xd4, 0xff, 0x2c, 0x81,
 0x5f, 0x9c, 0x40, 0x5e, 0x11, 0x4f, 0xe0, 0xd8, 0xdf, 0x50, 0x04, 0x48, 0xbc, 0x1c, 0x46, 0xea,
 0xed, 0x28, 0x5c, 0x87, 0xcf, 0x20, 0xd4, 0xd5, 0x0b, 0x8e, 0xa6, 0x57, 0x09, 0xaf, 0xb6, 0xea,
 0xdf, 0x14, 0x12, 0x54, 0x47, 0x4e, 0x68, 0x9c, 0x09, 0x46, 0xd8, 0xe0, 0x9d, 0x47, 0xf2, 0x52,
 0x79, 0x8e, 0xb6, 0x90, 0x4d, 0x6d, 0xc7, 0xd4, 0xf5, 0xbb, 0x60, 0xa6, 0x42, 0x2c, 0xa9, 0x3c,
 0x49, 0xfc, 0xea, 0x25, 0xff, 0xdf, 0xfe, 0x66, 0x5e, 0xb3, 0x87, 0x83, 0x82, 0x12, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE save_as_xpm[1] = {{ png, sizeof( png ), "save_as_xpm" }};

//EOF
