
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x41, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x76, 0x20,
 0x24, 0x24, 0xe4, 0x3f, 0x25, 0x78, 0x04, 0x58, 0x40, 0xac, 0xc5, 0x34, 0x8f, 0x9b, 0x51, 0x0b,
 0x06, 0xd6, 0x82, 0xd8, 0x80, 0xe0, 0xff, 0xfb, 0xd5, 0x9d, 0x5a, 0xf6, 0xab, 0x39, 0x9e, 0x07,
 0xe2, 0x2f, 0x10, 0xec, 0x74, 0x6e, 0xbf, 0xba, 0x43, 0xf3, 0x4e, 0x65, 0x37, 0x31, 0x8a, 0x2c,
 0xa8, 0x70, 0xf5, 0xfb, 0xbf, 0x53, 0xc3, 0xe9, 0x3f, 0xd0, 0x50, 0x5c, 0xf8, 0x13, 0xd0, 0xa2,
 0x10, 0xb2, 0x2c, 0x00, 0x19, 0xbe, 0x0f, 0x87, 0xc1, 0x07, 0xb4, 0x5c, 0xff, 0xbf, 0xd8, 0xb4,
 0xfb, 0xff, 0x97, 0x5b, 0xf7, 0xfe, 0x9f, 0x70, 0x8d, 0xfd, 0x47, 0xb2, 0x25, 0xa0, 0x60, 0xc1,
 0xe5, 0x72, 0x90, 0xe1, 0xaf, 0x76, 0x1e, 0xfa, 0x0f, 0x03, 0xef, 0x4f, 0x5e, 0xf8, 0x7f, 0x40,
 0xcd, 0xf1, 0xe3, 0x21, 0x15, 0x5b, 0x51, 0xa2, 0x2d, 0xe8, 0xb1, 0xf5, 0x26, 0xca, 0x70, 0x10,
 0xb8, 0xd3, 0x39, 0x1d, 0x2c, 0xb7, 0x4f, 0xd5, 0xb1, 0x89, 0x68, 0x0b, 0x56, 0xeb, 0xb9, 0x60,
 0x1a, 0xae, 0xe9, 0xfc, 0xff, 0xe5, 0xe6, 0xbd, 0x28, 0x86, 0xdf, 0x9f, 0xb4, 0x00, 0x49, 0x8d,
 0xd3, 0x39, 0xa2, 0x2d, 0xd8, 0x85, 0x16, 0x3c, 0x20, 0xc3, 0x5f, 0x6c, 0xda, 0x83, 0x62, 0xf8,
 0xc3, 0x59, 0xcb, 0x30, 0x22, 0x9c, 0x68, 0x0b, 0xd0, 0xc3, 0xff, 0xe9, 0xb2, 0x8d, 0xa8, 0x2e,
 0x9f, 0xb2, 0x10, 0xd3, 0x87, 0xc0, 0x78, 0x20, 0x3e, 0x88, 0xf4, 0x5d, 0xe1, 0x1a, 0x41, 0x2e,
 0x3d, 0xe9, 0x1e, 0xf7, 0xff, 0xe7, 0xab, 0x37, 0x10, 0x97, 0xcf, 0x5e, 0x8e, 0x23, 0xc9, 0x92,
 0x10, 0x44, 0xdd, 0xb6, 0x5e, 0x70, 0x8d, 0xb0, 0xe0, 0x38, 0xe5, 0x95, 0xf0, 0xff, 0x6e, 0xcf,
 0x2c, 0x9c, 0x79, 0x02, 0xe8, 0x83, 0x46, 0xb2, 0x92, 0x29, 0x9e, 0x30, 0x47, 0xc6, 0x1f, 0xf6,
 0xab, 0x39, 0x88, 0x90, 0x94, 0xd1, 0xca, 0x5d, 0x7d, 0x71, 0x66, 0x34, 0x34, 0xfc, 0x0f, 0x98,
 0x44, 0x83, 0xc8, 0x2a, 0x32, 0x40, 0x39, 0x14, 0x14, 0x79, 0xf8, 0x5c, 0x4e, 0xb6, 0xe1, 0x30,
 0x00, 0xca, 0xa1, 0xa0, 0x4c, 0x74, 0x40, 0xdd, 0xf1, 0x2c, 0xd0, 0xc0, 0xcf, 0x20, 0x0c, 0x62,
 0x83, 0xc2, 0x1c, 0x3d, 0x58, 0x00, 0x6c, 0x37, 0x2e, 0x2a, 0x04, 0x2e, 0x6c, 0xb6, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE text_edit_xpm[1] = {{ png, sizeof( png ), "text_edit_xpm" }};

//EOF
